# SistemaWebLibreriaVenusProyecto

./: QueryLibreriaVenus.sql  SistemaWebLibreriaVenusProyecto.sln  db_a90645_libreriavenus_11_26_2022.bak
SistemaWebLibreriaVenus.AplicacionWeb/: Program.cs  SistemaWebLibreriaVenus.AplicacionWeb.csproj  appsettings.json
SistemaWebLibreriaVenus.AplicacionWeb/Controllers/: AccesoController.cs  CategoriaController.cs  DashBoardController.cs  HomeController.cs  NegocioController.cs  PasswordController.cs  ProductosController.cs  ReporteController.cs  UsuariosController.cs  VentasController.cs
SistemaWebLibreriaVenus.AplicacionWeb/Funcionalidades/Automapper/: AutoMapperProfile.cs
SistemaWebLibreriaVenus.AplicacionWeb/Funcionalidades/Extensiones/: CustomAssemblyLoadContext.cs
SistemaWebLibreriaVenus.AplicacionWeb/Funcionalidades/Response/: RespuestasGenericas.cs
SistemaWebLibreriaVenus.AplicacionWeb/Funcionalidades/ViewComponents/: MenuUsuarioViewComponent.cs  MenuViewComponent.cs
SistemaWebLibreriaVenus.AplicacionWeb/Models/: ErrorViewModel.cs  VMCambiarClave.cs  VMCategoria.cs  VMDashBoard.cs  VMDetalleVenta.cs  VMMenu.cs  VMNegocio.cs  VMPDFVenta.cs  VMProducto.cs  VMProductosSemana.cs  VMReporteVenta.cs  VMRol.cs  VMTipoDocumentoVenta.cs  VMUsuario.cs  VMUsuarioLogin.cs  VMVenta.cs  VMVentasSemana.cs
SistemaWebLibreriaVenus.AplicacionWeb/Properties/: launchSettings.json
SistemaWebLibreriaVenus.AplicacionWeb/Views/: _ViewImports.cshtml
SistemaWebLibreriaVenus.AplicacionWeb/Views/Acceso/: Login.cshtml  RestablecerClave.cshtml
SistemaWebLibreriaVenus.AplicacionWeb/Views/Categoria/: Index.cshtml
SistemaWebLibreriaVenus.AplicacionWeb/Views/DashBoard/: Index.cshtml
SistemaWebLibreriaVenus.AplicacionWeb/Views/Home/: Index.cshtml  Perfil.cshtml
SistemaWebLibreriaVenus.AplicacionWeb/Views/Negocio/: Index.cshtml
SistemaWebLibreriaVenus.AplicacionWeb/Views/Password/: PDFVenta.cshtml
SistemaWebLibreriaVenus.AplicacionWeb/Views/Productos/: Index.cshtml
SistemaWebLibreriaVenus.AplicacionWeb/Views/Reporte/: Index.cshtml
SistemaWebLibreriaVenus.Entity/: CategoriaBookstore.cs  Menu.cs  (+10 more)
SistemaWebLibreriaVenus.IOC/: Dependencia.cs  SistemaWebLibreriaVenus.IOC.csproj
(+48 files in other folders)
